# tourify-system-be

./: .gitignore  pom.xml
src/main/java/com/example/tourify_system_be/: TourifySystemBeApplication.java
src/main/java/com/example/tourify_system_be/config/: AiConfig.java  CloudinaryConfig.java  DemoConfig.java  JwtChannelInterceptor.java  PayOSConfig.java  PayOSProperties.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/tourify_system_be/controller/: AiController.java  AuthController.java  BookingController.java  CategoryController.java  ChatController.java  ChatRealTimeController.java  FeedbackController.java  FollowSubCompanyController.java  MessageController.java  MetaDataController.java  NotificationController.java  OAuth2SuccessController.java  PageController.java  PaymentController.java  PaymentReturnController.java  PlaceController.java  PromotionController.java  ReportController.java  RevenueStatisticController.java  TourController.java  UploadController.java  UserAdminController.java  UserController.java  WebhookController.java
src/main/java/com/example/tourify_system_be/dto/request/: APIResponse.java  AuthForgotPasswordRequest.java  AuthResetPasswordRequest.java  BookingCancelRequest.java  BookingTourRequest.java  ChangePasswordRequest.java  ChatMessage.java  ChatRequest.java  CreatePaymentRequest.java  CreatePromotionRequest.java  CreditCardRequest.java  DeletePromotionRequest.java  FeedbackRequest.java  LoginRequest.java  NotificationRequest.java  PlaceCreateRequest.java  PlaceUpdateRequest.java  ReportRequest.java  SuggestTourRequest.java  TourCreateRequest.java  TourFilterRequest.java  TourIdsRequest.java  TourSearchRequest.java  TourUpdateRequest.java  UpdateAddressRequest.java  UpdateAvatarRequest.java  UpdateDobRequest.java  UpdateEmailRequest.java  UpdateNameRequest.java  UpdatePhoneRequest.java  (+3 more)
src/main/java/com/example/tourify_system_be/entity/: Activity.java  BookingTour.java  BookingsTour.java  Category.java  CreditCard.java  Feedback.java  FollowSubCompany.java  Image.java  Message.java  Notification.java  Payment.java  PaymentMethod.java  PaymentOrderRef.java  Permission.java  Place.java  Promotion.java  ReportTour.java  Service.java  Services.java  SubCompanyDetails.java  TPay.java  TPayTransaction.java  TokenAuthentication.java  Tour.java  TourActivity.java  TourActivityId.java  TourFavorite.java  TourFavoriteId.java  TourPromotion.java  TourPromotionId.java  TourService.java  TourServiceId.java  TourServices.java  TourWaitlist.java  ToursImage.java  ToursImageId.java  ToursStart.java  ToursStartMapping.java  ToursStartMappingId.java  User.java  (+4 more)
src/main/java/com/example/tourify_system_be/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/tourify_system_be/mapper/: CreditCardMapper.java  NotificationMapper.java  PlaceMapper.java  PromotionMapper.java  ReportTourMapper.java  TourBookingMapper.java  TourMapper.java  UserMapper.java
src/main/java/com/example/tourify_system_be/repository/: BookingTourRepository.java  FeedbackRepository.java  IActivityRepository.java  IBookingTourRepository.java  ICategoryRepository.java  ICreditCardRepository.java  IFeedbackRepository.java  IFollowSubCompanyRepository.java  IMessageRepository.java  INotificationRepository.java  IPaymentMethodRepository.java  IPaymentOrderRefRepository.java  IPaymentRepository.java  IPlaceRepository.java  IPromotionRepository.java  IReportTourRepository.java  IServicesRepository.java  ISubCompanyDetailsRepository.java  ITokenAuthenticationRepository.java  ITourActivityRepository.java  ITourFavoriteRepository.java  ITourPromotionRepository.java  ITourRepository.java  ITourServicesRepository.java  IToursStartMappingRepository.java  IToursStartRepository.java  IUserNotificationRepository.java  IUserRepository.java  TokenAuthenticationRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/tourify_system_be/security/: CustomUserDetails.java  DemoSecurity.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StompPrincipal.java
src/main/java/com/example/tourify_system_be/service/: AIAnalyticsService.java  AuthService.java  BookingTourService.java  CategoryService.java  ChatService.java  CloudinaryService.java  EmailService.java  FeedbackService.java  FollowSubCompanyService.java  GoogleDocsService.java  MessageService.java  NotificationService.java  PayOSService.java  PlaceService.java  PromotionService.java  ReportTourService.java  RevenueStatisticService.java  SuggestTourService.java  TourService.java  UserService.java
src/main/java/com/example/tourify_system_be/specification/: TourSpecification.java
src/main/java/com/example/tourify_system_be/utils/: AuthUtils.java  DemoUtils.java  TokenUtils.java
src/main/resources/: application.yaml
src/main/resources/static/css/: account_list.css  booking.css  chatbot.css  dashboard.css  edit_account.css  forgot_password.css  index.css  landing.css  login.css  message.css  places.css  profile.css  register.css  reset_password.css  subcompany_detail.css  tour-detail-dashboard.css  tour_detail.css  tour_list.css
src/main/resources/static/js/: accounts.js  addTour.js  booking.js  chatbot.js  dashboard.js  edit_account.js  forgot_password.js  index.js  landing.js  login.js  loginGG.js  logout.js  message.js  oauth-success.js  profile.js  register.js  reset_password.js  subcompany_detail.js  tour-detail-dashboard.js  tour_detail.js  tour_list.js
src/main/resources/templates/: accounts.html  booking.html  dashboard.html  edit_account.html  favorites.html  forgot_password.html  landing.html  list-viewed.html  login.html  messages.html  oauth-success.html  payment-success.html  profile.html  register.html  reset_password.html  subcompany_detail.html  tour-detail-dashboard.html  tour_detail.html  tour_list.html  tourlistbyplace.html
src/test/java/com/example/tourify_system_be/: TourifySystemBeApplicationTests.java
src/test/java/com/example/tourify_system_be/controller/: PlaceControllerTest.java
(+25 files in other folders)
